12-Oct-2022
Creating new proposal with related DB and mokups 

Discussion about user stories:
- user can login
- admin user can add new user to the system
- user can add units(kg, Pallets, ...) 
- user can add product destination info
- user can add product info
- user can add product quantity when a product comes in
- user can remove product when it goes out from the warehouse
- user can see the list of inventory
- user can add/edit/delete a warehouse
- user can add/edit/delete a client
- user can manage the operation 


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
13-Oct-2022
Amir ---------------------------------------------------------
1. Done / not done since last scrum:

2. To do until next Scrum:
installing MSSQL 

3. Need assistance / figure things out

Hossein ---------------------------------------------------------
1. Done / not done since last scrum:

2. To do until next Scrum:
installing MSSQL 
3. Need assistance / figure things out

Ilnaz ---------------------------------------------------------
1. Done / not done since last scrum:

2. To do until next Scrum:
installing MSSQL 
3. Need assistance / figure things out
---------------------------------------------------------------
13-Oct-2022
all of us still strugelling with database and main aspect of the project !!!

at the ened of October-13 we finalized to connect Database 


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
14-Oct-2022
Amir ---------------------------------------------------------
1. Done / not done since last scrum:
Project Initialize Done
Database Instalation (MSSQL) and connecting to app is done  

2. To do until next Scrum:
Registery Editor  To have logged in user
Create Ribbon Menue 
Create DataModelLayer Project
 

3. Need assistance / figure things out

Hossein ---------------------------------------------------------
1. Done / not done since last scrum:
Project INitialize Done
Database Instalation (MSSQL) and connecting to app is done  

2. To do until next Scrum:
Create Main window
Create Login Window 

3. Need assistance / figure things out

Ilnaz ---------------------------------------------------------
1. Done / not done since last scrum:
Project INitialize Done
Database Instalation (MSSQL) and connecting to app is done  

2. To do until next Scrum:
Design Login window
Create User Table 


3. Need assistance / figure things out

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
16-Oct-2022
Amir ---------------------------------------------------------
1. Done / not done since last scrum:
Registery Editir  To have logged in user
Create Ribbon Menue 
Create DataModelLayer Project

2. To do until next Scrum:
Price product page and table
 

3. Need assistance / figure things out


Hossein ---------------------------------------------------------
1. Done / not done since last scrum:
Create Main window
Create Login Window 

2. To do until next Scrum:
 Customer table and page

3. Need assistance / figure things out

Ilnaz ---------------------------------------------------------
1. Done / not done since last scrum:
Design Login window
Create User Table  

2. To do until next Scrum:
 inventory table
Update product

3. Need assistance / figure things out

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
17-Oct-2022
Amir ---------------------------------------------------------
1. Done / not done since last scrum:
Price product page and table

2. To do until next Scrum:
Insert button for Delete/Update
 Work on Delete/ Update button
 Craete User Form and Register Date
 
3. Need assistance / figure things out

Hossein ---------------------------------------------------------
1. Done / not done since last scrum:
 Customer table and page

2. To do until next Scrum:
Create Customer Form
Add Customer Information
Create Regex for User
3. Need assistance / figure things out

Ilnaz ---------------------------------------------------------
1. Done / not done since last scrum:
 inventory table
 Update product

2. To do until next Scrum:
 Work on Inventory Page
Insert button for Add price
 Create Regex for Customer
 
3. Need assistance / figure things out

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
18-Oct-2022
Amir ---------------------------------------------------------
1. Done / not done since last scrum:
Insert button for Delete/Update
 Update Window
 

2. To do until next Scrum:
 Work on Delete/ Update button
 Craete User Form and Register Data
 
3. Need assistance / figure things out

Hossein ---------------------------------------------------------
1. Done / not done since last scrum:
Create Customer Form
Add Customer Information

2. To do until next Scrum:

Update Customer Information
Create Regex for User

3. Need assistance / figure things out

Ilnaz ---------------------------------------------------------
1. Done / not done since last scrum:
 Work on Inventory Page
 Insert button for Add price

2. To do until next Scrum:

 Create Regex for Customer
 Add Product 

3. Need assistance / figure things out


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
19-Oct-2022
Amir ---------------------------------------------------------
1. Done / not done since last scrum:
Work on Delete/ Update button
 Craete User Form and Register Data
 

2. To do until next Scrum:
   Update login Page
   Create Delete button customer
    Create Module 
     Update Win-Main
    create page Set password
3. Need assistance / figure things out

Hossein ---------------------------------------------------------
1. Done / not done since last scrum:
Update Customer Information
Create Regex for User

2. To do until next Scrum:
Add/Edite/Delete User
 Add NewPrice
 Update User
 update design project
3. Need assistance / figure things out

Ilnaz ---------------------------------------------------------
1. Done / not done since last scrum:

 Create Regex for Customer
 Add Product 

2. To do until next Scrum:
 Add New Transaction
 Update/delete Product 
 Update Inventory
 update design project
3. Need assistance / figure things out





 





















