<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ea68bc01db534b68af822c70f55f9e35" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="inventorydbModel.User" Width="2.125" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="inventorydbModel.Vw_Users" Width="1.5" PointX="6.5" PointY="0.75" />
        <EntityTypeShape EntityType="inventorydbModel.Customer" Width="1.5" PointX="3.875" PointY="1.5" />
        <EntityTypeShape EntityType="inventorydbModel.Vw_Customer" Width="1.5" PointX="6.5" PointY="4.125" />
        <AssociationConnector Association="inventorydbModel.FK_Customer_UserID" />
        <EntityTypeShape EntityType="inventorydbModel.Product" Width="1.5" PointX="0.5" PointY="5.125" />
        <EntityTypeShape EntityType="inventorydbModel.Vw_Product" Width="1.5" PointX="8.125" PointY="0.75" />
        <AssociationConnector Association="inventorydbModel.FK_Product_UserId2" />
        <EntityTypeShape EntityType="inventorydbModel.ProductPrice" Width="1.5" PointX="3.375" PointY="5.25" />
        <EntityTypeShape EntityType="inventorydbModel.Vw_ProductPrice" Width="1.5" PointX="8.375" PointY="4" />
        <AssociationConnector Association="inventorydbModel.FK_Customer_Customer" />
        <AssociationConnector Association="inventorydbModel.FK_Product_UserId" />
        <AssociationConnector Association="inventorydbModel.Fk_ProductPrice_ProductId" />
        <AssociationConnector Association="inventorydbModel.Fk_ProductPrice_UserId" />
        <EntityTypeShape EntityType="inventorydbModel.Inventory" Width="1.5" PointX="2.625" PointY="8.875" />
        <EntityTypeShape EntityType="inventorydbModel.Vw_Inventory" Width="1.5" PointX="10.25" PointY="4.125" />
        <AssociationConnector Association="inventorydbModel.Fk_Inventory_ProductID" />
        <AssociationConnector Association="inventorydbModel.Fk_Inventory_UserID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>